# /etc/samba/smb.conf
#
# [... some config] 
#
# below add new location to share:
[files]
        comment = Files
        path = /pen/files
        writable = yes
        browseable = yes
        public = yes
        valid users = @serverusers
        create mask = 0660
        directory mask = 0770
        force group = +serverusers